managed implementation in class zbp_im_pre_check_01 unique;
//strict ( 2 );
with draft;

define behavior for ZIM_PRE_CHECK_01 alias PreChecks
persistent table /dmo/travel
draft table zdbchecks
lock master total etag Lastchangedat
authorization master ( instance )
//etag master <field_name>
{
  create ( features : global );
  update ( precheck );
  delete;
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  field ( readonly ) TravelID;
  mapping for /dmo/travel
  {
    TravelID = travel_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    LastChangedat = lastchangedat;

  }

}